<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: Outfit;
      src: url('./assets/fonts/Outfit-VariableFont_wght.ttf');
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Outfit;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%)
    }

    .card {
      width: 300px;
      display: flex;
      flex-direction: column;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      border-radius: 15px;
      padding: 1em;
      box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.205);
    }
    
    .card img {
      width: 100%;
      border-radius: 15px;
    }

    .card h3 {
      font-size: 18px;
      font-weight: 700;
      margin: 1.2em 0 1em;
      color: hsl(218, 44%, 22%);
    }

    .card p {
      font-size: 15px;
      font-weight: 400;
      font-family: 'Outfit', sans-serif;
      color:  hsl(220, 15%, 55%);
      margin-bottom: 1em;
    }

    @media screen and (max-width: 375px) {
      .card {
      width: 80%;
      }

      .card h3 {
        font-size: 22px;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR Code">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>